# Environment variables
WORKSPACE_ID=workspace_id
CONVERSATION_USERNAME=username
CONVERSATION_PASSWORD=password

NLU_USERNAME=username
NLU_PASSWORD=password


# Cloudant
CLOUDANT_URL=url
CLOUDANT_CONTEXT_DB=calendarbot_context
CLOUDANT_CONVERSATION_DB=calendarbot_logs

# TWC Service
TWC_URL=url

# Google API_KEY 
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob